import { h } from "vue"
import { RouterLink } from "vue-router"

export default [
    {
        id: "derivative",
        name: "Производная функции одной переменной",
        content: h("div", [
            h("p", `Конечный предел отношения приращения функции к вызвавшему его приращению аргумента, при условии, что приращение аргумента стремится к нулю:`),
            h("div", `$$f'(x) = \\lim_{\\Delta x \\to 0} \\frac{\\Delta f}{\\Delta x}, \\Delta f = f(x + \\Delta x) - f(x)$$`),
            h('p', `здесь $x$ - любая фиксированная точка из области непрерывности $f(x)$.`)
        ]),
        extras: [
            {
                id: "derivation",
                name: "Вывод",
                content: h("div", [
                    h("p", `Рассмотрим функцию одной переменной $y=f(x)$ - непрерывную в точке $x_{0}$ и в некоторой её окрестности $U\\left(x_{0}\\right)$`),
                    h("img", { src: "https://cdn.mathpix.com/cropped/2023_06_20_1b7e741a262aa36fca47g-01.jpg?height=434&width=742&top_left_y=1628&top_left_x=837", width: 300 }),
                    h("p", "Выполним следующие действия в окрестности $U\\left(x_{0}\\right)$:"),
                    h("ol", [
                        h("li", "вводим $\\Delta x$ - малое произвольное приращение аргумента в точке $x_{0}$ может быть $\\Delta x>0$ или $\\Delta x<0$; точка $x_{0}+\\Delta x$ называется приращенной точкой по отношению к точке $x_{0}$; "),
                        h("li", "вычисляем величину $\\Delta f=f\\left(x_{0}+\\Delta x\\right)-f\\left(x_{0}\\right)$, которая называется приращением функции, вызванным приращением аргумента $\\Delta x$ в точке $x_{0} ;$ может быть $\\Delta f>0$ или $\\Delta f<0$ или $\\Delta f=0$;"),
                        h("li", "рассматриваем предел отношения величины $\\Delta f$ к величине $\\Delta x$ при условии $\\Delta x \\rightarrow 0: \\lim _{\\Delta x \\rightarrow 0} \\frac{\\Delta f}{\\Delta x}-$ если этот предел существует и является конечным, то он называется производной функции $y=f(x)$ в точке $x_{0}$."),
                    ]),
                    h("p", "Из определения производной $f^{\\prime}(x)$ следует, что производная является функцией того же аргумента $x$, что и дифференцируемая функция $f(x)$."),
                ])
            },
            {
                id: "physical-meaning",
                name: "Физический смысл",
                content: h("div", [
                    h("p", "В механике рассматриваем любое движение некоторой материальной точки по прямолинейной траектории: "),
                    h("img", { src: "https://cdn.mathpix.com/cropped/2023_06_20_1b7e741a262aa36fca47g-05.jpg?height=228&width=991&top_left_y=280&top_left_x=384", width: 300 }),
                    h("p", "$t-$ любой фиксированный момент времени, отсчитываемый от начала движения;"),
                    h("p", "$S=S(t)-$ функция, которая описывает закон движения;"),
                    h("p", "$S$ - удаление движущейся точки от ее начального положения при $t=0$;"),
                    h("p", "$\\Delta S$ - изменение величины $S$ за промежуток времени $[t ; t+\\Delta t]$;"),
                    h("p", "$\\frac{\\Delta S}{\\Delta t}=\\frac{S(t+\\Delta t)-S(t)}{\\Delta t}=V_{\\text {средн. }} \\quad-\\quad$ это есть средняя скорость движения"),
                    h("p", "промежуток времени длиной $\\Delta t$, примыкающий к моменту времени $t$."),
                    h("p", "Мгновенная скорость движения в момент времени $t$ определяется в механике следующим образом:"),
                    h("p", `$$V(t)=\\lim _{\\Delta t \\rightarrow 0} V_{\\text {средн. }} \\Rightarrow V(t)=\\lim _{\\Delta t \\rightarrow 0} \\frac{\\Delta S}{\\Delta t}=S^{\\prime}(t)$$`),
                    h("p", "Таким образом, механический смысл производной состоит в следующем:"),
                    h("p", "$B$ прямолинейном движении прочзводная от закона движения $S=S(t)$ по времени $t$ равна мгновенной скорости движения."),
                    h("p", "В любой физической задаче можно сформулировать аналогичный результат:"),
                    h("p", "Если функция $у=f(x)$ задает закон изменения любой физической величины у в зависимости от переменной величины x, mо $f^{\\prime}(x)$ - это скорость изменения этой величины $y$ по переменной $x$."),
                    h("p", "В общем случае рассмотрения абстрактной функции:"),
                    h("p", "Производная функциии - это есть скорость изменения функции по ее аргументу. "),
                ])
            },
            {
                id: "geometrical-meaning",
                name: "Геометрический смысл",
                content: h("div", [
                    h("p", "Значение производной функции $y=f(x)$, вычисленное в точке $x_{0}$, равно угловому коэффициенту касательной, проведенной к графику этой функции в точке с абсциссой $x_{0}: f^{\\prime}\\left(x_{0}\\right)=\\operatorname{tg} \\alpha_{\\text {кас. }}=k_{\\text {кас. }}$, где $\\alpha_{\\text {кас. }}, \\frac{\\pi}{2}$. "),
                    h("hr"),
                    h("p", "$\\triangleright$ Предположим, что в точке $M_{0}$ с координатами $\\left(x_{0} ; f\\left(x_{0}\\right)\\right)$ касательная к графику функции $y=f(x)$ есть, и ее направление не является вертикальным"),
                    h("img", {src: "https://cdn.mathpix.com/cropped/2023_06_20_1b7e741a262aa36fca47g-07.jpg?height=365&width=862&top_left_y=483&top_left_x=306", width: 350}),
                    h("img", {src: "https://cdn.mathpix.com/cropped/2023_06_20_1b7e741a262aa36fca47g-07.jpg?height=457&width=642&top_left_y=477&top_left_x=1164", width: 350}),
                    h("p", "Запишем определение производной в точке $x_{0}$ и сделаем геометрическую трактовку величинам, входящим в это определение:"),
                    h("p", "$$f^{\\prime}\\left(x_{0}\\right)=\\lim _{\\Delta x \\rightarrow 0} \\frac{f\\left(x_{0}+\\Delta x\\right)-f\\left(x_{0}\\right)}{\\Delta x}=\\lim _{\\Delta x \\rightarrow 0} \\frac{\\Delta f}{\\Delta x}$$"),
                    h("p", "из прямоугольного треугольника с гипотенузой $M_{0} M$ видно, что $\\frac{\\Delta f}{\\Delta x}=\\operatorname{tg} \\alpha_{M_{0} M}$."),
                    h("p", "При выполнении условия $\\Delta x \\rightarrow 0$ будут наблюдаться следующие изменения:"),
                    h("ul", [
                        h("li", "точка $M$ будет стремиться к точке $M_{0}$, оставаясь на графике функции;"),
                        h("li", "секущая $M_{0} M$ будет стремиться занять положение касательной к графику в его точке $M_{0}$ (по определению касательной);"),
                        h("li", "угол наклона $\\alpha_{M_{0} M}$ секущей стремится к углу наклона $\\alpha_{\\text {кас. касательной; }}$"),
                        h("li", "$\\operatorname{tg} \\alpha_{M_{0} M} \\rightarrow \\operatorname{tg} \\alpha_{\\text {кас. }}$ (так как функция $\\operatorname{tg} \\alpha$ является непрерывной при $\\left.\\alpha \\in\\left(-\\frac{\\pi}{2} ; \\frac{\\pi}{2}\\right)\\right)$."),
                    ]),
                    h("p", "Поэтому $\\lim _{\\Delta x \\rightarrow 0} \\frac{\\Delta f}{\\Delta x}=\\lim _{\\Delta x \\rightarrow 0}\\left(\\operatorname{tg} \\alpha_{M_{0} M}\\right)=\\operatorname{tg} \\alpha_{\\text {кас. }}=k_{\\text {кас. }}$")
                ])
            }
        ]
    },
    {
        id: "differentiation-point",
        name: "Точка дифференцирования",
        content: h("div", [h("p", "Фиксированная точка $x$, в которой находится производная $f^{\\prime}(x)$")]),
        extras: []
    },
    {
        id: "differentiation",
        name: "Дифференцирование",
        content: h("div", "Процедура нахождения $f^{\\prime}(x)$"),
        extras: []
    },
    {
        id: "tangent",
        name: "Касательная",
        content: h("div", [
            h("p", "Касательной к плоской линии $L$ в ее фиксированной точке $M_{0}$ называется прямая, которая является предельным положением секущих $M_{0} M$ при условии, что точка $M$ стремится к точке $M_{0}$, оставаясь на линии $L$."),
            
        ]),
        extras: [
            {
                id: "illustration",
                name: "Иллюстрация",
                content: h("img", {src: "https://cdn.mathpix.com/cropped/2023_06_20_1b7e741a262aa36fca47g-06.jpg?height=483&width=923&top_left_y=1055&top_left_x=612", width: 400})
            }
        ]
    },
    {
        id: "logarithmic-differentiation",
        name: "Логарифмическое дифференцирование",
        content: h("p", ["Процедура ", h("a", {href: "#differentiation"}, "дифференцирования"),  " функции с предварительным её логарифмированием"]),
        extras: [
            {
                id: "details",
                name: "Подробнее",
                content: h("div", [
                    h("p", "$$y=f(x), y_x^{\\prime}-?$$"),
                    h("p", "Если множество значений функции не содержит отрицательных чисел, то берем натуральный логарифм от обеих частей равенства:"),
                    h("p", "$$\\ln y=\\ln f(x)$$"),
                    h("p", "Применяем правило дифференцирования неявно заданной функции:"),
                    h("p", "$$(\\ln y(x))_x^{\\prime}=(\\ln f(x))_x^{\\prime} \\Leftrightarrow \\frac{1}{y} \\cdot y_x^{\\prime}=(\\ln f(x))_x^{\\prime} \\Rightarrow y_x^{\\prime}=y \\cdot(\\ln f(x))_x^{\\prime}$$"),
                    h("p", "Формальное описание идеи логарифмического дифференцирования показывает, что эту процедуру выгодно применять тогда, когда выражение $\\ln f(x)$ дифференцируется проще, чем сама функция $f(x)$")
                ])
            },
            {
                id: "remarks",
                name: "Замечания",
                content: h("div", h("ol", [
                    h("li", "Если проанализировать полученное выражение для производной $y_x^{\\prime}$, то легко определяется область ее существования: $\\left\\{\\begin{array}{l}x \\neq 0 \\\\ \\cos x \\neq 0\\end{array}\\right.$ - эти ограничения нам как раз и обеспечивают, что вычисленная производная действует на той части ООФ, на которой $y>0$ (на части ООФ, где $y=0$, производная $y_x^{\\prime}$ не существует или вычисляется особо)."),
                    h("li", "Если функция $y(x)$ может принимать и положительные, и отрицательные значения, то рекомендуется переходить к её модулю $|y|$ и вычислять $\\ln |y|$."),
                    h("li", `$О$ дифференцировании функции $\\ln |z|:$
                    $$
                    (\\ln |z|)^{\\prime}=\\left[\\begin{array}{l}
                    (\\ln z)^{\\prime}, \\text { если } z>0 \\\\
                    (\\ln (-z))^{\\prime}, \\text { если } z<0
                    \\end{array}\\right]=\\left[\\begin{array}{l}
                    \\frac{1}{z}, \\text { если } z>0 \\\\
                    -\\frac{1}{z} \\cdot(-z)^{\\prime}=-\\frac{1}{z} \\cdot(-1)=\\frac{1}{z}, \\text { eсли } z<0
                    \\end{array}\\right.
                    $$
                    $\\Rightarrow(\\ln |z|)^{\\prime}=\\frac{1}{z} \\forall z \\neq 0$, то есть функция $\\ln |z|$ имеет такую же производную, как и функция $\\ln z$.`)
                ]))
            }
        ]
    },
    {
        id: "differential",
        name: "Дифференциал функции",
        content: h("div", [
            h("p", "Главная часть приращения этой функции,линейная относительно приращения аргумента и равная произведению производной на приращение аргумента:"),
            h("p", "$$df(x)=f'(x)\\cdot \\Delta x$$")
        ]),
        extras: []
    },
]